<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="RRBput3V2WYVZd2lq058Z4IwJEhViOwuMElqkWh6bcA" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Kreon:300,300italic,400,400italic,700,700italic|Gloria Hallelujah:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,shell" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="对一些经常用到的 shell 命令做简要的总结，方便日后查阅。">
<meta name="keywords" content="[tools]">
<meta property="og:type" content="article">
<meta property="og:title" content="常用shell">
<meta property="og:url" content="https://vonalex.github.io/2017/08/05/常用shell/index.html">
<meta property="og:site_name" content="Happen's Memo">
<meta property="og:description" content="对一些经常用到的 shell 命令做简要的总结，方便日后查阅。">
<meta property="og:updated_time" content="2017-08-06T10:49:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用shell">
<meta name="twitter:description" content="对一些经常用到的 shell 命令做简要的总结，方便日后查阅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '11791350',
      author: '阁主sama'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vonalex.github.io/2017/08/05/常用shell/"/>





  <title> 常用shell | Happen's Memo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?882b48640075e00a238ae94a7eec0d40";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Happen's Memo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">那些行将就木的记忆...</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-docs">
          <a href="/docs" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envira"></i> <br />
            
            在线文档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://vonalex.github.io/2017/08/05/常用shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Happen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happen's Memo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                常用shell
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T14:09:19+08:00">
                2017-08-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-08-06T18:49:34+08:00">
                2017-08-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/05/常用shell/" class="leancloud_visitors" data-flag-title="常用shell">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对一些经常用到的 shell 命令做简要的总结，方便日后查阅。<br><a id="more"></a></p>
<h3 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h3><p><strong>tcpdump</strong> 命令用来保存和记录网络流量，即抓包工具。你可以用它来观察网络上发生了什么，并可用来解决各种各样的问题，包括和网络通信无关的问题。</p>
<p>Tcpdump 中的关键字主要有以下几种<br>1.关于类型的关键字主要包括：host、net、port。如果没有指定类型，缺省的类型是host.<br>2.关于确定传输方向的关键字主要包括：src、dst、dst or src、 dst and src。如果没有指明方向关键字，则缺省是src or dst关键字<br>3.关于协议的关键字，主要包括ip、arp、rarp、tcp、udp、icmp等类型。如果没有指定任何协议，则tcpdump将会监听所有协议的信息包。<br>4.其他重要的关键字：gateway, broadcast, less, greater。<br>5.三种逻辑运算:取非运算是’not ‘ ，’! ‘；与运算是’and’，’&amp;&amp;’;或运算 是’or’，’││’。多条件时可以用括号，但是要用转义。</p>
<p><strong>注意：</strong>该工具使用 <strong>sudo</strong> 权限去执行！</p>
<h4 id="常用参数解析"><a href="#常用参数解析" class="headerlink" title="常用参数解析"></a>常用参数解析</h4><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-w</td>
<td>指定抓取到的数据包的保存位置</td>
</tr>
<tr>
<td>-i</td>
<td>指定抓取哪个网口的数据包，默认是 eth0</td>
</tr>
<tr>
<td>-s</td>
<td>指定从一个包中截取的字节数。0表示包不截断，抓完整的数据包</td>
</tr>
<tr>
<td>-S</td>
<td>将tcp的序列号以绝对值形式输出，而不是相对值</td>
</tr>
<tr>
<td>-n</td>
<td>指定将每个监听到数据包中的域名转换成IP地址后显示，不把网络地址转换成名字</td>
</tr>
<tr>
<td>-nn</td>
<td>指定将每个监听到的数据包中的域名转换成IP、端口从应用名称转换成端口号后显示</td>
</tr>
<tr>
<td>-c</td>
<td>指定要抓取多少数据包，默认会一直抓取，直到 ctrl+c</td>
</tr>
<tr>
<td>-v</td>
<td>输出一个稍微详细的信息，例如在ip包中可以包括ttl和服务类型的信息</td>
</tr>
<tr>
<td>-vv</td>
<td>输出详细的报文信息</td>
</tr>
<tr>
<td>-A</td>
<td>以ASCII格式打印出所有分组，并将链路层的头最小化</td>
</tr>
<tr>
<td>-e</td>
<td>打印出数据链路层的头部信息，包括源mac和目的mac，以及网络层的协议</td>
</tr>
<tr>
<td>-X</td>
<td>把协议头和包内容都原原本本的显示出来（tcpdump会以16进制和ASCII的形式显示）</td>
</tr>
<tr>
<td>-r</td>
<td>从指定的文件中读取包(这些包一般通过-w选项产生)</td>
</tr>
</tbody>
</table>
<p>更多详细参数可以参考<a href="http://www.ha97.com/4550.html" target="_blank" rel="external">Linux抓包工具tcpdump详解</a></p>
<h4 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tcpdump -w /tmp/data -s0 -i eth0 port 3000 and host 127.0.0.1</div></pre></td></tr></table></figure>
<p>截获流经 eth0 网口，3000 端口，并且主机地址为 127.0.0.1 收到的和发出的所有的完整（不截断）数据包，并将这些数据包保存在 /tmp/data 文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tcpdump &apos;host 210.27.48.1 and (210.27.48.2 or 210.27.48.3)&apos;</div></pre></td></tr></table></figure>
<p>截获主机 210.27.48.1 和主机 210.27.48.2 或 210.27.48.3 的通信数据包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tcpdump ip host 210.27.48.1 and ! 210.27.48.2</div></pre></td></tr></table></figure>
<p>获取主机 210.27.48.1 除了和主机 210.27.48.2 之外所有主机通信的ip包</p>
<h4 id="数据包解析"><a href="#数据包解析" class="headerlink" title="数据包解析"></a>数据包解析</h4><p>抓到的数据包都会有一个类型标识：</p>
<ul>
<li>[S] – SYN (开始连接)</li>
<li>[S.] - SYN-ACK 数据包</li>
<li>[.] – 没有标记</li>
<li>[P] – PSH (数据推送)</li>
<li>[F] – FIN (结束连接)</li>
<li>[R] – RST (重启连接)</li>
</ul>
<p>其他很容易弄懂，暂不解释。</p>
<h3 id="strace"><a href="#strace" class="headerlink" title="strace"></a>strace</h3><p><strong>strace</strong> 常用来跟踪进程执行时的系统调用和所接收的信号。 在 Linux 世界，进程不能直接访问硬件设备，当进程需要访问硬件设备(比如读取磁盘文件，接收网络数据等等)时，必须由用户态模式切换至内核态模式，通过系统调用访问硬件设备。strace 可以跟踪到一个进程产生的系统调用,包括参数，返回值，执行消耗的时间。</p>
<h4 id="常用参数解析-1"><a href="#常用参数解析-1" class="headerlink" title="常用参数解析"></a>常用参数解析</h4><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-o filename</td>
<td>将strace的输出写入文件filename</td>
</tr>
<tr>
<td>-p pid</td>
<td>跟踪指定的进程pid</td>
</tr>
<tr>
<td>-f</td>
<td>跟踪由fork调用所产生的子进程</td>
</tr>
<tr>
<td>-ff</td>
<td>如果提供-o filename,则所有进程的跟踪结果输出到相应的filename.pid中,pid是各进程的进程号</td>
</tr>
<tr>
<td>-tt</td>
<td>在输出中的每一行前加上时间信息,微秒级</td>
</tr>
<tr>
<td>-T</td>
<td>显示每一调用所耗的时间</td>
</tr>
<tr>
<td>-s strsize</td>
<td>指定输出的字符串的最大长度.默认为32.文件名一直全部输出</td>
</tr>
</tbody>
</table>
<h3 id="lsof"><a href="#lsof" class="headerlink" title="lsof"></a>lsof</h3><blockquote>
<p>lsof（list open files）是一个查看当前系统文件的工具。在linux环境下，任何事物都以文件的形式存在，通过文件不仅仅可以访问常规数据，还可以访问网络连接和硬件。如传输控制协议 (TCP) 和用户数据报协议 (UDP) 套接字等，系统在后台都为该应用程序分配了一个文件描述符，该文件描述符提供了大量关于这个应用程序本身的信息。</p>
</blockquote>
<h4 id="常用参数解析-2"><a href="#常用参数解析-2" class="headerlink" title="常用参数解析"></a>常用参数解析</h4><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p&lt;进程号&gt;</td>
<td>列出指定进程号所打开的文件</td>
</tr>
<tr>
<td>-i&lt;条件&gt;</td>
<td>列出符合条件的进程。（4、6、协议、:端口、 @ip ）</td>
</tr>
<tr>
<td>-n</td>
<td>不把网络地址转换成名字</td>
</tr>
<tr>
<td>-P</td>
<td>不转换端口号，用数字表示</td>
</tr>
<tr>
<td>-c&lt;进程名&gt;</td>
<td>列出指定进程所打开的文件</td>
</tr>
<tr>
<td>-u user</td>
<td>某个用户打开的文件</td>
</tr>
<tr>
<td>-d&lt;文件号&gt;</td>
<td>列出占用该文件号的进程</td>
</tr>
<tr>
<td>-g gid</td>
<td>某个用户组打开的文件</td>
</tr>
</tbody>
</table>
<h4 id="输出解析"><a href="#输出解析" class="headerlink" title="输出解析"></a>输出解析</h4><ul>
<li>COMMAND：进程的名称</li>
<li>PID：进程标识符</li>
<li>PPID：父进程标识符（需要指定-R参数）</li>
<li>USER：进程所有者</li>
<li>PGID：进程所属组</li>
<li>FD：文件描述符，应用程序通过文件描述符识别该文件。如cwd、txt等</li>
<li>TYPE：文件类型，如DIR、REG等</li>
<li>DEVICE：指定磁盘的名称</li>
<li>SIZE：文件的大小</li>
<li>NODE：索引节点（文件在磁盘上的标识）</li>
<li>NAME：打开文件的确切名称</li>
</ul>
<p>一般在标准输出、标准错误、标准输入后还跟着文件状态模式：r、w、u等<br>（1）u：表示该文件被打开并处于读取/写入模式<br>（2）r：表示该文件被打开并处于只读模式<br>（3）w：表示该文件被打开并处于只写模式<br>（4）空格：表示该文件的状态模式为unknow，且没有锁定<br>（5）-：表示该文件的状态模式为unknow，且被锁定</p>
<p>更多参数解析请参考<a href="http://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/lsof.html" target="_blank" rel="external">lsof 一切皆文件</a></p>
<h4 id="举个栗子-1"><a href="#举个栗子-1" class="headerlink" title="举个栗子"></a>举个栗子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lsof /bin/bash -u username</div></pre></td></tr></table></figure>
<p>列出与 <code>/bin/bash</code> 文件相关的，且 <code>username</code> 用户打开的进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lsof -p 1223 -i tcp:8000 -n -P</div></pre></td></tr></table></figure>
<p>列出 1223 进程在 8000 端口打开的 tcp 连接，地址和端口保留数字，不做转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lsof -d 2-3</div></pre></td></tr></table></figure>
<p>根据文件描述列出对应的文件信息</p>
<h3 id="pidof"><a href="#pidof" class="headerlink" title="pidof"></a>pidof</h3><p>pidof用于找出正在运行的程序的进程PID（用空格分割），程序可以是一个二进制执行程序，也可以是一个shell脚本。</p>
<p>-s 参数只列出一个</p>
<h3 id="tr"><a href="#tr" class="headerlink" title="tr"></a>tr</h3><p> tr用来从标准输入中通过替换或删除操作进行字符转换.</p>
<h4 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h4><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d</td>
<td>删除所有属于第一字符集的字符</td>
</tr>
<tr>
<td>-s</td>
<td>把连续重复的字符以单独一个字符表示</td>
</tr>
</tbody>
</table>
<h4 id="举个栗子-2"><a href="#举个栗子-2" class="headerlink" title="举个栗子"></a>举个栗子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;HELLO WORLD&quot; | tr &apos;A-Z&apos; &apos;a-z&apos;</div></pre></td></tr></table></figure>
<p>将大写字母转换成小写字母</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;hello 123 world 456&quot; | tr -d &apos;0-9&apos;</div></pre></td></tr></table></figure>
<p> 从字符串中删除数字</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;hello world&quot; | tr &quot; &quot; ,</div></pre></td></tr></table></figure>
<p> 空格换成逗号</p>
<p><span style="font-size:20px;"><strong>To be continued…</strong></span></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a href="http://blog.csdn.net/hzhsan/article/details/43445787" target="_blank" rel="external">tcpdump参数解析及使用详解</a></li>
<li><a href="http://blog.jobbole.com/91631/" target="_blank" rel="external">一份快速实用的 tcpdump 命令参考手册</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"># [tools]</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/17/golang中的json处理/" rel="prev" title="golang中的json处理">
                golang中的json处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Happen" />
          <p class="site-author-name" itemprop="name">Happen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/VonAlex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://renrenlove.me/" title="Galway's Blog" target="_blank">Galway's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iwtofly.cn/" title="Wf‘s Blog[前端]" target="_blank">Wf‘s Blog[前端]</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpdump"><span class="nav-number">1.</span> <span class="nav-text">tcpdump</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用参数解析"><span class="nav-number">1.1.</span> <span class="nav-text">常用参数解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子"><span class="nav-number">1.2.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据包解析"><span class="nav-number">1.3.</span> <span class="nav-text">数据包解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strace"><span class="nav-number">2.</span> <span class="nav-text">strace</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用参数解析-1"><span class="nav-number">2.1.</span> <span class="nav-text">常用参数解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lsof"><span class="nav-number">3.</span> <span class="nav-text">lsof</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用参数解析-2"><span class="nav-number">3.1.</span> <span class="nav-text">常用参数解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出解析"><span class="nav-number">3.2.</span> <span class="nav-text">输出解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子-1"><span class="nav-number">3.3.</span> <span class="nav-text">举个栗子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pidof"><span class="nav-number">4.</span> <span class="nav-text">pidof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tr"><span class="nav-number">5.</span> <span class="nav-text">tr</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用参数"><span class="nav-number">5.1.</span> <span class="nav-text">常用参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子-2"><span class="nav-number">5.2.</span> <span class="nav-text">举个栗子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Happen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1aMg3pYgk4TtN4xd7v9KjRMd-gzGzoHsz", "gB0L712KAhD8s1UAx9yeVv0v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
