<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="RRBput3V2WYVZd2lq058Z4IwJEhViOwuMElqkWh6bcA" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Kreon:300,300italic,400,400italic,700,700italic|Gloria Hallelujah:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python, 爬虫" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文档对日常学习中用 python 做数据爬取时所遇到的一些问题做简要记录，以便日后查阅，部分问题可能因为认识不到位会存在一些误解，敬请告知，万分感谢，共同进步。">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫问题总结">
<meta property="og:url" content="https://vonalex.github.io/2016/05/29/爬虫问题总结/index.html">
<meta property="og:site_name" content="Happen's Memo">
<meta property="og:description" content="本文档对日常学习中用 python 做数据爬取时所遇到的一些问题做简要记录，以便日后查阅，部分问题可能因为认识不到位会存在一些误解，敬请告知，万分感谢，共同进步。">
<meta property="og:image" content="https://vonalex.github.io/images/pengpainews.jpg">
<meta property="og:image" content="https://vonalex.github.io/images/picshort.jpg">
<meta property="og:updated_time" content="2017-04-07T15:12:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬虫问题总结">
<meta name="twitter:description" content="本文档对日常学习中用 python 做数据爬取时所遇到的一些问题做简要记录，以便日后查阅，部分问题可能因为认识不到位会存在一些误解，敬请告知，万分感谢，共同进步。">
<meta name="twitter:image" content="https://vonalex.github.io/images/pengpainews.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '11791350',
      author: '阁主sama'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vonalex.github.io/2016/05/29/爬虫问题总结/"/>





  <title> 爬虫问题总结 | Happen's Memo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?882b48640075e00a238ae94a7eec0d40";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Happen's Memo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">那些行将就木的记忆...</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-docs">
          <a href="/docs" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envira"></i> <br />
            
            在线文档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://vonalex.github.io/2016/05/29/爬虫问题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Happen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happen's Memo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                爬虫问题总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-29T14:32:51+08:00">
                2016-05-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-04-07T23:12:23+08:00">
                2017-04-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/05/29/爬虫问题总结/" class="leancloud_visitors" data-flag-title="爬虫问题总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文档对日常学习中用 python 做数据爬取时所遇到的一些问题做简要记录，以便日后查阅，部分问题可能因为认识不到位会存在一些误解，敬请告知，万分感谢，共同进步。<br><a id="more"></a></p>
<h2 id="估算网站规模"><a href="#估算网站规模" class="headerlink" title="估算网站规模"></a>估算网站规模</h2><p>该小节主要针对于整站爬取的情况。<br>爬取整站之前，肯定是要先对一个网站的规模进行估计。这是可以使用google搜索查看大概有多少个网址，这里使用到google搜索的一个小技巧。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">site:url地址</div></pre></td></tr></table></figure></p>
<p>有的时候可查看网站的sitemap.xml，但它有时候会过期或者滞后，不是很准确。</p>
<h2 id="识别网站所用技术"><a href="#识别网站所用技术" class="headerlink" title="识别网站所用技术"></a>识别网站所用技术</h2><p>要爬的网站使用的技术会影响到我们所写的代码中的处理手段。<br>推荐使用<strong>builtwith</strong>这个第三方包，可以使用<strong>pip</strong>来安装。<br>简单使用如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">In [1]: import builtwith</div><div class="line"></div><div class="line">In [2]: builtwith.parse(&apos;http://example.webscraping.com/&apos;)</div><div class="line">Out[2]:</div><div class="line">&#123;u&apos;javascript-frameworks&apos;: [u&apos;jQuery&apos;, u&apos;Modernizr&apos;, u&apos;jQuery UI&apos;],</div><div class="line"> u&apos;programming-languages&apos;: [u&apos;Python&apos;],</div><div class="line"> u&apos;web-frameworks&apos;: [u&apos;Web2py&apos;, u&apos;Twitter Bootstrap&apos;],</div><div class="line"> u&apos;web-servers&apos;: [u&apos;Nginx&apos;]&#125;</div></pre></td></tr></table></figure></p>
<h2 id="伪装成浏览器"><a href="#伪装成浏览器" class="headerlink" title="伪装成浏览器"></a>伪装成浏览器</h2><p>UA，即 User-Agent，是Http协议的一部分，属于头域的组成部分，发送 http 请求时，请求头中会有 <strong>User-Agent</strong>字段。服务器通过该字段来分辨发送请求的浏览器类型、版本、内核以及操作系统信息等。<br>在浏览器 console 可用如下命令来获得该浏览器的 UA 标识<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">navigator.userAgent</div></pre></td></tr></table></figure></p>
<p>部分网站不想被爬虫爬取就会检查 http 请求头的该字段内容， 所以在用爬虫做抓取时，通常要在请求头加上该字段，以把自己伪装成浏览器。<strong>有时候通过手机浏览器访问得到的页面会更加简洁，更容易抓取，所以伪装成手机浏览器也是一种好方法。</strong><br>网上有很多整理的不同浏览器的 UA ，比如<a href="http://my.oschina.net/sub/blog/203139" target="_blank" rel="external">各种浏览器UserAgent一览表</a>。<br><a href="http://litten.github.io/2014/09/26/history-of-browser-useragent/" target="_blank" rel="external">浏览器野史 UserAgent列传（上）</a>和 <a href="http://litten.github.io/2014/10/05/history-of-browser-useragent2/" target="_blank" rel="external">浏览器野史 UserAgent列传（下）</a>，这两篇文章细说了 UA 的来龙去脉，去感受下当时波澜壮阔的“浏览器之战”。</p>
<h2 id="防盗链"><a href="#防盗链" class="headerlink" title="防盗链"></a>防盗链</h2><p>部分服务器会检查 http 请求头的 <strong>Referer</strong> 字段来判断你是否是从指定页面跳转而来的，以达到防盗链的作用。因此在伪装请求头部的时候，该字段也是不容忽视的。</p>
<h2 id="url-编码"><a href="#url-编码" class="headerlink" title="url 编码"></a>url 编码</h2><p>我们发现，URL 中有时候存在中文，这是就需要对 url 进行编码。<br>可以先将中文转换成 utf-8 编码，然后使用 urllib2.quote 方法对参数进行 url 编码后传递。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib</div><div class="line">param = <span class="string">u'你好'</span></div><div class="line">param = param.encode(<span class="string">'utf-8'</span>)</div><div class="line">param = urllib.quote(param)</div></pre></td></tr></table></figure></p>
<p>对于 url 来说，之所以要进行编码，是因为 url 中有些字符会引起歧义。<br>同理使用 unquote 可以解码。</p>
<h2 id="动态加载问题"><a href="#动态加载问题" class="headerlink" title="动态加载问题"></a>动态加载问题</h2><p>经常会遇到这样情况：将网页拖到底部会自动往下加载新的数据，或者有<strong>加载更多</strong>这样的按钮，这里说的就是 AJAX 了。</p>
<blockquote>
<p>AJAX 是 Asynchronous JavaScript and XML（异步的 JavaScript 和 XML）的缩写。它通过使用原有的 web 标准组件，实现了在不重新加载整个页面的情况下，与服务器进行数据交互。例如在新浪微博中，你可以展开一条微博的评论，而不需要重新加载，或者打开一个新的页面。但是这些内容并不是一开始就在页面中的（这样页面就太大了），而是在你点击的时候被加载进来的。这就导致了你抓取这个页面的时候，并不能获得这些评论信息（因为你没有『展开』）。</p>
<p>AJAX 一般是通过 XMLHttpRequest 对象接口发送请求的，XMLHttpRequest 一般被缩写为 XHR。</p>
</blockquote>
<h3 id="通过审查元素找请求的-js-地址"><a href="#通过审查元素找请求的-js-地址" class="headerlink" title="通过审查元素找请求的 js 地址"></a>通过审查元素找请求的 js 地址</h3><p>这些 js 的名字通常看起来与其他的不太一样。<br>拿<a href="http://www.thepaper.cn/" target="_blank" rel="external">澎湃网</a>举个栗子，这才是发送请求获得文章的真正地址，</p>
<p><center><img src="/images/pengpainews.jpg" width="550"></center><br>AJAX 的一种<strong>常见用法</strong>是使用 AJAX 加载 JSON 数据，然后在浏览器端渲染。<br>这种情况很好处理，因为 python 自带的处理 json 的库，举个栗子：<br><a href="http://www.wandoujia.com/top/game" target="_blank" rel="external">豌豆荚安卓游戏排行榜</a>，每次点击更多会加载新的数据。在审查元素里，可以看到每次点击<strong>查看更多</strong>，都会返回一个包含应用数据详细信息的数据。</p>
<p><center><img src="/images/picshort.jpg" width="550"></center><br>查看请求 json 数据的地址<br> <a href="http://apps.wandoujia.com/api/v1/apps?type=weeklytopgame&amp;max=12&amp;start=60" target="_blank" rel="external">http://apps.wandoujia.com/api/v1/apps?type=weeklytopgame&amp;max=12&amp;start=60</a><br>max 参数的值表示这一次请求返回多少个 app 信息， start 参数的值表示从第几个 app 开始，start 从 0 开始。</p>
<p>另外，在构建请求头时，应该加上这个参数 <strong>‘X-Requested-With’: ‘XMLHttpRequest’</strong>,当使用 XHR 发送 AJAX 请求时 Header 会带上这个字段，常被用于判断是不是 AJAX 请求。</p>
<h3 id="Selenium-PhantomJS"><a href="#Selenium-PhantomJS" class="headerlink" title="Selenium+PhantomJS"></a>Selenium+PhantomJS</h3><blockquote>
<p>Selenium 是一个强大的网络数据采集工具，最初是为网站自动测试而开发的。它可以让浏览器自动加载页面，获取所需要的数据，甚至页面截屏，或者判断网站上某些动作事都发生。</p>
</blockquote>
<p>对应的 python 库，可以用 pip 安装。<br>PhantomJS 是一个 headless browser，它会把网站加载到内存并执行页面上的 JavaScript，但是不会向用户展示网页的图形界面。<strong>它不是python库，需要单独下载</strong>(喏，你要的<a href="http://phantomjs.org/" target="_blank" rel="external">官网</a>)。<br>写一个简单的栗子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</div><div class="line"><span class="keyword">from</span> selenium.webdriver.common.keys <span class="keyword">import</span> Keys</div><div class="line"></div><div class="line">driver = webdriver.PhantomJS(executable_path=<span class="string">'&lt;Path to PhantomJs&gt;'</span>)</div><div class="line">driver.get(<span class="string">"http://www.python.org"</span>)</div><div class="line"><span class="keyword">assert</span> <span class="string">"Python"</span> <span class="keyword">in</span> driver.title</div><div class="line">elem = driver.find_element_by_name(<span class="string">"q"</span>)</div><div class="line">elem.clear()</div><div class="line">elem.send_keys(<span class="string">"pycon"</span>)</div><div class="line">elem.send_keys(Keys.RETURN)</div><div class="line"><span class="keyword">assert</span> <span class="string">"No results found."</span> <span class="keyword">not</span> <span class="keyword">in</span> driver.page_source</div><div class="line">driver.close()</div></pre></td></tr></table></figure></p>
<p><strong>Path to PhantomJs</strong> 处 需要指定位置，如果该路径已经加入到了环境变量中，那么可以不加这个参数。<br>这里只是个简单的介绍，后续会对 Selenium 的 python 版 API 的使用做单独介绍。</p>
<h2 id="代理问题"><a href="#代理问题" class="headerlink" title="代理问题"></a>代理问题</h2><p>部分网站对 ip 进行了限制，导致我们无法爬到想要的数据，这个时候可以用代理来做。<br>使用 <strong>requests</strong> 这个第三方库，可以轻松地设置代理。<br>再举个栗子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"></div><div class="line">proxies = &#123;</div><div class="line">  <span class="string">'http'</span>: <span class="string">'http://10.10.1.10:3128'</span>,</div><div class="line">  <span class="string">'https'</span>: <span class="string">'http://10.10.1.10:1080'</span>,</div><div class="line">&#125;</div><div class="line">requests.get(<span class="string">'http://example.org'</span>, proxies=proxies)</div></pre></td></tr></table></figure></p>
<h2 id="发送-http-请求"><a href="#发送-http-请求" class="headerlink" title="发送 http 请求"></a>发送 http 请求</h2><p>虽然自带的 urllib 和 urllib2 库可以满足需求，但是不推荐使用。为什么？因为它们的操作太繁琐，尤其在处理一些复杂情况时，这不符合 python 的设计哲学，所以放手抛弃它们吧。<br>推荐使用 <a href="http://docs.python-requests.org/en/latest/" target="_blank" rel="external"><strong>requests</strong></a>这个第三方库，正如它标榜的那样–<strong>Requests: HTTP for Humans</strong>，同时也支持 py3。<br>使用 requests 库发送请求是如此的优雅，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line">r = requests.get(<span class="string">'https://api.github.com/events'</span>)</div><div class="line"><span class="keyword">print</span> r.text</div></pre></td></tr></table></figure></p>
<p>具体使用方法可以看官方 API。</p>
<h2 id="解析页面"><a href="#解析页面" class="headerlink" title="解析页面"></a>解析页面</h2><p>既然获取到了请求页面的源码，那么接下来要做的就是解析工作，一般来说，有下面三个库用得是最多的：<strong>lxml库， bs4库，以及正则</strong>。<br><strong>lxml</strong> 解析速度要比 <strong>bs4</strong> 快，据说快好几倍，正则是个终结技，只是写起来有点麻烦。另外， bs4 不支持 <strong>xpath</strong>，而lxml 支持，总之，视自己的情况选择了。<br>前几天还接触过一个库，名字叫 <strong>pyquery</strong>，它是 jQuery 的 python 实现，可以用于解析 html 网页内容，熟悉 jQuery 语法童鞋的福音。</p>
<h3 id="另-bs4-库解析遇到的一个问题"><a href="#另-bs4-库解析遇到的一个问题" class="headerlink" title="另:bs4 库解析遇到的一个问题"></a>另:bs4 库解析遇到的一个问题</h3><p>前几天遇到一个问题，问题是这样的，html 页面的数据经过Beautiful Soup库的解析后，部分html源码丢失，找不到想要的数据了，问题代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#! /usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding:utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"></div><div class="line">url = <span class="string">'http://product.pconline.com.cn/mobile/'</span></div><div class="line">res = requests.get(url)</div><div class="line">html = res.text</div><div class="line"><span class="comment"># print html</span></div><div class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</div><div class="line">site = soup.findAll(<span class="string">'img'</span>, class_=<span class="string">'pic'</span>)</div><div class="line"><span class="keyword">print</span> site</div></pre></td></tr></table></figure></p>
<p>输出结果为空，没有想要的数据。查看官方文档，bs 库支持的解析库有 lxml, html5lib 和 html.parser。用的最多的是 lxml，因为它的解析速度快，并且容错能力强，默认也是使用该解析器。<br>出现解析后源码丢失的可能原因有 2 个：</p>
<ul>
<li>BeautifulSoup 有时候会遇到非法的，不支持的 html 源码而导致无法解析或无法正常解析 html；</li>
<li>处理的文档太大，而处理的解析器缓存不够造成的信息丢失。<br>这里换一个解析器，换成 <strong>html.parser</strong> 就可以了。</li>
</ul>
<h2 id="编码问题"><a href="#编码问题" class="headerlink" title="编码问题"></a>编码问题</h2><p>将编码设置为 <strong>utf-8</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import sys</div><div class="line">reload(sys)</div><div class="line">sys.setdefaultencoding(&apos;utf-8&apos;)</div></pre></td></tr></table></figure></p>
<p>总之，py2 中的编码问题很烦人，只要解码与编码不一致就会出现乱码。对 unicode 可以 编码，其他编码 decode 成 unicode。<br>要注意<strong>‘hello’</strong> 和 <strong>u’hello’</strong> 的区别。</p>
<h2 id="多线程爬取"><a href="#多线程爬取" class="headerlink" title="多线程爬取"></a>多线程爬取</h2><h2 id="验证码处理"><a href="#验证码处理" class="headerlink" title="验证码处理"></a>验证码处理</h2><h2 id="模拟登录"><a href="#模拟登录" class="headerlink" title="模拟登录"></a>模拟登录</h2><p><span style="font-size:18px;"><strong>To be continued…</strong></span></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/Jsp-Servlet-EL-JSTL使用笔记/" rel="next" title="Jsp/Servlet/EL/JSTL 使用笔记">
                <i class="fa fa-chevron-left"></i> Jsp/Servlet/EL/JSTL 使用笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/12/sublime-text3配置[python篇]/" rel="prev" title="sublime text3配置[python篇]">
                sublime text3配置[python篇] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Happen" />
          <p class="site-author-name" itemprop="name">Happen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/VonAlex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://renrenlove.me/" title="Galway's Blog" target="_blank">Galway's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iwtofly.cn/" title="Wf‘s Blog[前端]" target="_blank">Wf‘s Blog[前端]</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#估算网站规模"><span class="nav-number">1.</span> <span class="nav-text">估算网站规模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#识别网站所用技术"><span class="nav-number">2.</span> <span class="nav-text">识别网站所用技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪装成浏览器"><span class="nav-number">3.</span> <span class="nav-text">伪装成浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防盗链"><span class="nav-number">4.</span> <span class="nav-text">防盗链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#url-编码"><span class="nav-number">5.</span> <span class="nav-text">url 编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态加载问题"><span class="nav-number">6.</span> <span class="nav-text">动态加载问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过审查元素找请求的-js-地址"><span class="nav-number">6.1.</span> <span class="nav-text">通过审查元素找请求的 js 地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selenium-PhantomJS"><span class="nav-number">6.2.</span> <span class="nav-text">Selenium+PhantomJS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理问题"><span class="nav-number">7.</span> <span class="nav-text">代理问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送-http-请求"><span class="nav-number">8.</span> <span class="nav-text">发送 http 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析页面"><span class="nav-number">9.</span> <span class="nav-text">解析页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#另-bs4-库解析遇到的一个问题"><span class="nav-number">9.1.</span> <span class="nav-text">另:bs4 库解析遇到的一个问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码问题"><span class="nav-number">10.</span> <span class="nav-text">编码问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程爬取"><span class="nav-number">11.</span> <span class="nav-text">多线程爬取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证码处理"><span class="nav-number">12.</span> <span class="nav-text">验证码处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟登录"><span class="nav-number">13.</span> <span class="nav-text">模拟登录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Happen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1aMg3pYgk4TtN4xd7v9KjRMd-gzGzoHsz", "gB0L712KAhD8s1UAx9yeVv0v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
