<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="RRBput3V2WYVZd2lq058Z4IwJEhViOwuMElqkWh6bcA" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Kreon:300,300italic,400,400italic,700,700italic|Gloria Hallelujah:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jsoup, tutorial, java" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用python写爬虫的人，应该都听过beautifulsoup4这个包，用来解析HTML很方便。现在介绍一个类似于beautifulsoup4的java第三方库，功能类似。jsoup 是一个解析 HTML 的第三方 java 库，它提供了一套非常方便的 API，可使用 DOM，CSS 以及类 jQuery 的操作方法来取出和操作数据。">
<meta name="keywords" content="quickstart-java">
<meta property="og:type" content="article">
<meta property="og:title" content="java第三方包学习之jsoup">
<meta property="og:url" content="https://vonalex.github.io/2016/08/12/java第三方包学习之jsoup/index.html">
<meta property="og:site_name" content="Happen's Memo">
<meta property="og:description" content="使用python写爬虫的人，应该都听过beautifulsoup4这个包，用来解析HTML很方便。现在介绍一个类似于beautifulsoup4的java第三方库，功能类似。jsoup 是一个解析 HTML 的第三方 java 库，它提供了一套非常方便的 API，可使用 DOM，CSS 以及类 jQuery 的操作方法来取出和操作数据。">
<meta property="og:updated_time" content="2017-04-07T15:12:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java第三方包学习之jsoup">
<meta name="twitter:description" content="使用python写爬虫的人，应该都听过beautifulsoup4这个包，用来解析HTML很方便。现在介绍一个类似于beautifulsoup4的java第三方库，功能类似。jsoup 是一个解析 HTML 的第三方 java 库，它提供了一套非常方便的 API，可使用 DOM，CSS 以及类 jQuery 的操作方法来取出和操作数据。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '11791350',
      author: '阁主sama'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vonalex.github.io/2016/08/12/java第三方包学习之jsoup/"/>





  <title> java第三方包学习之jsoup | Happen's Memo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?882b48640075e00a238ae94a7eec0d40";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Happen's Memo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">那些行将就木的记忆...</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-docs">
          <a href="/docs" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envira"></i> <br />
            
            在线文档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://vonalex.github.io/2016/08/12/java第三方包学习之jsoup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Happen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happen's Memo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                java第三方包学习之jsoup
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-12T23:44:34+08:00">
                2016-08-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-04-07T23:12:20+08:00">
                2017-04-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/08/12/java第三方包学习之jsoup/" class="leancloud_visitors" data-flag-title="java第三方包学习之jsoup">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用python写爬虫的人，应该都听过beautifulsoup4这个包，用来解析HTML很方便。现在介绍一个类似于beautifulsoup4的java第三方库，功能类似。jsoup 是一个解析 HTML 的第三方 java 库，它提供了一套非常方便的 API，可使用 DOM，CSS 以及类 jQuery 的操作方法来取出和操作数据。<br><a id="more"></a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>jsoup 是一个解析 HTML 的第三方 java 库，它提供了一套非常方便的 API，可使用 DOM，CSS 以及类 jQuery 的操作方法来取出和操作数据。<br><strong>jsoup 这个包类似与 python 中流行的 HTML 解析包 Beautifulsoup4。</strong><br>jsoup 实现了 WHATWG HTML5 规范，能够与现代浏览器解析成相同的DOM。其解析器能够尽最大可能从你提供的HTML文档来创建一个干净的解析结果，无论HTML的格式是否完整。比如它可以处理：没有关闭的标签，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;Lorem &lt;p&gt;Ipsum parses to &lt;p&gt;Lorem&lt;/p&gt; &lt;p&gt;Ipsum&lt;/p&gt;</div></pre></td></tr></table></figure>
<p>隐式标签，创建可靠的文档结构（html标签包含head 和 body，在head只出现恰当的元素）。<br><strong>官网地址</strong><a href="https://jsoup.org/" target="_blank" rel="external">在这里</a>， 对应的中文文档<a href="http://www.open-open.com/jsoup/parsing-a-document.htm" target="_blank" rel="external">在这里</a>，以及 jar 包的<a href="https://jsoup.org/download" target="_blank" rel="external">下载地址</a>。</p>
<h2 id="一个文档的对象模型"><a href="#一个文档的对象模型" class="headerlink" title="一个文档的对象模型"></a>一个文档的对象模型</h2><ul>
<li>文档由多个<strong>Elements</strong>和<strong>TextNodes</strong>组成 ;</li>
<li>其继承结构如下：<strong>Document</strong>继承<strong>Element</strong>继承<strong>Node</strong>, <strong>TextNode</strong>继承 <strong>Node</strong>.</li>
<li>一个Element包含一个子节点集合，并拥有一个父Element。他们还提供了一个唯一的子元素过滤列表。</li>
</ul>
<h2 id="获取-Document-对象"><a href="#获取-Document-对象" class="headerlink" title="获取 Document 对象"></a>获取 Document 对象</h2><p>jsoup 可以从包括字符串、URL 地址以及本地文件来加载 HTML 文档，并生成 Document 对象实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// (1)从字符串中获取</span></div><div class="line">String html = <span class="string">"&lt;html&gt;&lt;head&gt;&lt;title&gt;First parse&lt;/title&gt;&lt;/head&gt;"</span></div><div class="line">  + <span class="string">"&lt;body&gt;&lt;p&gt;Parsed HTML into a doc.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"</span>;</div><div class="line">Document doc1 = Jsoup.parse(html);</div><div class="line"></div><div class="line"><span class="comment">// (2)从 URL 直接加载 HTML 文档</span></div><div class="line"><span class="comment">// get方法</span></div><div class="line">Document doc2 = Jsoup.connect(<span class="string">"http://www.163.com"</span>).get(); </div><div class="line"><span class="comment">// post方法</span></div><div class="line">Document doc = Jsoup.connect(<span class="string">"http://example.com"</span>)</div><div class="line">  .data(<span class="string">"query"</span>, <span class="string">"Java"</span>)</div><div class="line">  .userAgent(<span class="string">"Mozilla"</span>)</div><div class="line">  .cookie(<span class="string">"auth"</span>, <span class="string">"token"</span>)</div><div class="line">  .timeout(<span class="number">3000</span>)</div><div class="line">  .post();</div><div class="line"> </div><div class="line">  <span class="comment">// (3)从文件中加载 HTML 文档</span></div><div class="line">File input = <span class="keyword">new</span> File(<span class="string">"D:/test.html"</span>); </div><div class="line">Document doc = Jsoup.parse(input,<span class="string">"UTF-8"</span>,<span class="string">"http://www.163.com/"</span>);</div></pre></td></tr></table></figure>
<p>常用到的方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public static Connection connect(String url)</div><div class="line">public static Document parse(String html, String baseUri)</div><div class="line">public static Document parse(URL url,  int timeoutMillis) throws IOException</div><div class="line">public static Document parse(File in,  String charsetName) throws IOException</div><div class="line">public static Document parse(InputStream in, String charsetName,  String baseUrl)  throws IOException</div></pre></td></tr></table></figure>
<p><strong>parse</strong> 方法能够将输入的 HTML 解析为一个新的文档 (Document），只要解析的不是空字符串，就能返回一个结构合理的文档，其中包含(至少) 一个head和一个body元素。<br>上面的参数 <strong>baseUri</strong>的作用是，如果要解析的html中存在<strong>相对路径</strong>，那么就根据这个参数变成<strong>绝对路径</strong>, 如果不需要可以传入一个空字符串。</p>
<p><strong>注：</strong>通过connect方法来获得 html 源码，有的时候会遇到乱码的问题，这个时候该怎么办么？方法里有一个 parse 方法，传入参数 InputStream、charsetName以及baseUrl，所有可以这样解决：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String url = &quot;http://xxxxxxx&quot;;</div><div class="line">Document document = Jsoup.parse(new URL(url).openStream(), &quot;GBK&quot;, url);// 以 gbk 编码为栗。</div></pre></td></tr></table></figure>
<p><strong>Jsoup的强项是解析html，当然了，它能处理一些简单情况，遇到复杂的情形还是使用 httpClient 这个包吧，你值得拥有！</strong></p>
<h2 id="解析并提取-HTML-元素"><a href="#解析并提取-HTML-元素" class="headerlink" title="解析并提取 HTML 元素"></a>解析并提取 HTML 元素</h2><h3 id="使用传统的操作DOM的方式"><a href="#使用传统的操作DOM的方式" class="headerlink" title="使用传统的操作DOM的方式"></a>使用传统的操作DOM的方式</h3><p>举个栗子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Element content = doc.getElementById(<span class="string">"content"</span>);</div><div class="line">Elements links = content.getElementsByTag(<span class="string">"a"</span>);</div><div class="line">Elements mx = content.getElementsByClass(<span class="string">"help"</span>);</div></pre></td></tr></table></figure>
<p><strong>注</strong>：doc 为 Document 对象。<br>还有写常用的方法，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public Elements getElementsByAttributeValue(String key,  String value)</div><div class="line">public Element attr(String attributeKey,  String attributeValue)</div><div class="line">public Elements getAllElements()</div><div class="line">// 获得孩子节点中所有的文本拼接</div><div class="line">public String text()</div><div class="line">// 获得节点的内部html</div><div class="line">public String html()</div></pre></td></tr></table></figure>
<p>Document 对象还有一个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 获取标题</div><div class="line">public String title()</div><div class="line">// 获得某节点的html，这个方法继承自Node类，所以Element类也有该方法</div><div class="line">public String outerHtml()</div></pre></td></tr></table></figure>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p>在元素检索方面，jsoup 的选择器简直无所不能。<br>jsoup 选择器很多，这里仅仅举出几个栗子，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Elements links = doc.select(&quot;a[href]&quot;); // 具有href属性的a标签</div><div class="line">Elements pngs = doc.select(&quot;img[src$=.png]&quot;);// src属性以.png结尾的img标签</div><div class="line">Element masthead = doc.select(&quot;div.masthead&quot;).first();// class属性为masthead的div标签中的第一个</div><div class="line">Elements resultLinks = doc.select(&quot;h3.r &gt; a&quot;); // class属性为r的h3标签的直接子a标签</div><div class="line">Elements resultLinks = doc.select(img[src~=(?i)\.(png|jpe?g)])</div></pre></td></tr></table></figure>
<p>Selector选择器概述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">tagname: 通过标签查找元素，比如：a</div><div class="line">ns|tag: 通过标签在命名空间查找元素，比如：可以用 fb|name 语法来查找 &lt;fb:name&gt; 元素</div><div class="line">#id: 通过ID查找元素，比如：#logo</div><div class="line">.class: 通过class名称查找元素，比如：.masthead</div><div class="line">[attribute]: 利用属性查找元素，比如：[href]</div><div class="line">[^attr]: 利用属性名前缀来查找元素，比如：可以用[^data-] 来查找带有HTML5 Dataset属性的元素</div><div class="line">[attr=value]: 利用属性值来查找元素，比如：[width=500]</div><div class="line">[attr^=value], [attr$=value], [attr*=value]: 利用匹配属性值开头、结尾或包含属性值来查找元素，比如：[href*=/path/]</div><div class="line">[attr~=regex]: 利用属性值匹配正则表达式来查找元素，比如： img[src~=(?i)\.(png|jpe?g)]</div><div class="line">*: 这个符号将匹配所有元素</div></pre></td></tr></table></figure>
<p>Selector选择器组合使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">el#id: 元素+ID，比如： div#logo</div><div class="line">el.class: 元素+class，比如： div.masthead</div><div class="line">el[attr]: 元素+class，比如： a[href]</div><div class="line">任意组合，比如：a[href].highlight</div><div class="line">ancestor child: 查找某个元素下子元素，比如：可以用.body p 查找在&quot;body&quot;元素下的所有 p元素</div><div class="line">parent &gt; child: 查找某个父元素下的直接子元素，比如：可以用div.content &gt; p 查找 p 元素，也可以用body &gt; * 查找body标签下所有直接子元素</div><div class="line">siblingA + siblingB: 查找在A元素之前第一个同级元素B，比如：div.head + div</div><div class="line">siblingA ~ siblingX: 查找A元素之前的同级X元素，比如：h1 ~ p</div><div class="line">el, el, el:多个选择器组合，查找匹配任一选择器的唯一元素，例如：div.masthead, div.logo</div></pre></td></tr></table></figure>
<p>伪选择器selectors</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">:lt(n): 查找哪些元素的同级索引值（它的位置在DOM树中是相对于它的父节点）小于n，比如：td:lt(3) 表示小于三列的元素</div><div class="line">:gt(n):查找哪些元素的同级索引值大于n，比如： div p:gt(2)表示哪些div中有包含2个以上的p元素</div><div class="line">:eq(n): 查找哪些元素的同级索引值与n相等，比如：form input:eq(1)表示包含一个input标签的Form元素</div><div class="line">:has(seletor): 查找匹配选择器包含元素的元素，比如：div:has(p)表示哪些div包含了p元素</div><div class="line">:not(selector): 查找与选择器不匹配的元素，比如： div:not(.logo) 表示不包含 class=logo 元素的所有 div 列表</div><div class="line">:contains(text): 查找包含给定文本的元素，搜索不区分大不写，比如： p:contains(jsoup)</div><div class="line">:containsOwn(text): 查找直接包含给定文本的元素</div><div class="line">:matches(regex): 查找哪些元素的文本匹配指定的正则表达式，比如：div:matches((?i)login)</div><div class="line">:matchesOwn(regex): 查找自身包含文本匹配指定正则表达式的元素</div></pre></td></tr></table></figure>
<p><strong>注：</strong> 上述伪选择器索引是从0开始的，也就是说第一个元素索引值为0，第二个元素index为1等。<br>对于 Elements 的来历，看这里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public class Elements extends ArrayList&lt;Element&gt;</div></pre></td></tr></table></figure>
<p>另外，可以查看<a href="https://jsoup.org/apidocs/org/jsoup/select/Selector.html" target="_blank" rel="external">Selector API</a>参考来了解更详细的内容<br>可以看出，jsoup 使用跟 jQuery 一模一样的选择器对元素进行检索，以上的检索方法如果换成是其他的 HTML 解释器，至少都需要很多行代码，而 jsoup 只需要一行代码即可完成。</p>
<h2 id="修改获取数据"><a href="#修改获取数据" class="headerlink" title="修改获取数据"></a>修改获取数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> // 为所有链接增加 rel=nofollow 属性</div><div class="line">doc.select(&quot;div.comments a&quot;).attr(&quot;rel&quot;, &quot;nofollow&quot;); </div><div class="line"> // 为所有链接增加 class=mylinkclass 属性</div><div class="line">doc.select(&quot;div.comments a&quot;).addClass(&quot;mylinkclass&quot;); </div><div class="line">// 删除所有图片的 onclick 属性</div><div class="line">doc.select(&quot;img&quot;).removeAttr(&quot;onclick&quot;); </div><div class="line">// 清空所有文本输入框中的文本</div><div class="line">doc.select(&quot;input[type=text]&quot;).val(&quot;&quot;); </div><div class="line">// 获得rel属性的值</div><div class="line">doc.select(&quot;div.comments a&quot;).attr(&quot;rel&quot;);</div></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://www.ibm.com/developerworks/cn/java/j-lo-jsouphtml/" target="_blank" rel="external">使用 jsoup 对 HTML 文档进行解析和操作</a></li>
<li><a href="https://jsoup.org/apidocs/" target="_blank" rel="external">jsoup 1.9.2 API</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/quickstart-java/" rel="tag"># quickstart-java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/小白学golang/" rel="next" title="小白学golang">
                <i class="fa fa-chevron-left"></i> 小白学golang
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/python标准库之pickle模块/" rel="prev" title="python标准库之pickle模块">
                python标准库之pickle模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Happen" />
          <p class="site-author-name" itemprop="name">Happen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/VonAlex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://renrenlove.me/" title="Galway's Blog" target="_blank">Galway's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iwtofly.cn/" title="Wf‘s Blog[前端]" target="_blank">Wf‘s Blog[前端]</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个文档的对象模型"><span class="nav-number">2.</span> <span class="nav-text">一个文档的对象模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取-Document-对象"><span class="nav-number">3.</span> <span class="nav-text">获取 Document 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析并提取-HTML-元素"><span class="nav-number">4.</span> <span class="nav-text">解析并提取 HTML 元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用传统的操作DOM的方式"><span class="nav-number">4.1.</span> <span class="nav-text">使用传统的操作DOM的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器"><span class="nav-number">4.2.</span> <span class="nav-text">选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改获取数据"><span class="nav-number">5.</span> <span class="nav-text">修改获取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Happen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1aMg3pYgk4TtN4xd7v9KjRMd-gzGzoHsz", "gB0L712KAhD8s1UAx9yeVv0v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
